upstream kibana {
    server kibana:5601;
}

server {

    listen 443 ssl;
    server_name elk;

    ssl on;
    ssl_protocols SSLv3 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

    ssl_certificate /etc/ssl/certs/yoursertificate.crt;
    ssl_certificate_key /etc/ssl/certs/yoursertificate.key;
    ssl_session_timeout 30m;

    location / {
       
      proxy_pass         http://kibana;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real_IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $host;
      proxy_set_header   X-Forwarded_Proto $scheme;
      proxy_read_timeout 90;
      resolver 127.0.0.1 valid=ls ipv6=off;
    }
}
